
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-top: 0px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1; /* Esto permite que las tarjetas se ajusten al ancho del contenedor */
    max-width: calc(90% - 100px); /* Para mostrar 3 columnas en pantallas grandes */
  }
  
  @media (max-width: 768px) {
    .card {
      max-width: calc(50% - 20px); /* Para mostrar 2 columnas en pantallas medianas */
    }
  }

  .button{
    border: #ccc;
    border-radius: 5px;
    background-color: #007bff;
    font-size: small;
    color: white;
    width: 100px;
    height: 50px;
  }
  .button:hover{
    background-color: #007bffaa;
    cursor: pointer;
  }
  .button:active{
    background-color: #007bff2a;
    cursor: pointer;
  }

  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Ajusta la altura según tus necesidades */
}


  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre las columnas */
  }
  
  .column {
    flex: 1;
    min-width: 300px; /* Ancho mínimo de cada columna */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  #quantity-space{
    padding-top: 10px;
    width: 100px;
  }

  #quantity{
    border-radius: 7px;
    border: none;
    width: 100px;    
  }